//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR
    {
        public decimal CAR_ID { get; set; }
        public string CAR_NAME { get; set; }
        public string CAR_COLOR1 { get; set; }
        public string CAR_COLOR2 { get; set; }
        public Nullable<decimal> CAR_DRIVERID { get; set; }
    
        public virtual DRIVER DRIVER { get; set; }
    }
}
