﻿DROP SEQUENCE DEPTSEQ;
DROP SEQUENCE DEPTSEQ2;
DROP SEQUENCE DEPTSEQ3;
CREATE SEQUENCE DEPTSEQ AS int START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DEPTSEQ2 AS int START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DEPTSEQ3 AS int START WITH 1 INCREMENT BY 1;

IF OBJECT_ID('CAR', 'U') IS NOT NULL DROP TABLE CAR;
IF OBJECT_ID('DRIVER', 'U') IS NOT NULL DROP TABLE DRIVER;
IF OBJECT_ID('TEAM', 'U') IS NOT NULL DROP TABLE TEAM;


GO


CREATE TABLE TEAM 
    (TEAM_ID              NUMERIC(2) NOT NULL,
     TEAM_NAME               VARCHAR(60) NOT NULL,
     TEAM_POINTS                 NUMERIC(3),
	 TEAM_ISFACTORY				NUMERIC(1),
  CONSTRAINT TEAM_PRIMARY_KEY PRIMARY KEY (TEAM_ID));

INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Castrol Honda World Touring Car Team', 0, 1);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Honda RAcing Team JAS', 0, 1);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Polestar Cyan Racing', 0, 1);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Sebastian Loeb Racing', 0, 0);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Münnich Motorsport', 0, 0);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Campos Racing', 0, 0);
INSERT INTO TEAM VALUES (NEXT VALUE FOR DEPTSEQ, 'Zengő Motorsport', 0, 0);


GO

CREATE TABLE DRIVER 
    (DRIVER_ID               NUMERIC(2) NOT NULL,
     DRIVER_NAME1               VARCHAR(20),
     DRIVER_NAME2                 VARCHAR(20),
     DRIVER_AGE                 NUMERIC(2),
     DRIVER_POINTS            NUMERIC(3),
     DRIVER_TEAMID                 NUMERIC(2),

  CONSTRAINT TEAM_DRIVER_FOREIGN_KEY FOREIGN KEY (DRIVER_TEAMID) REFERENCES TEAM (TEAM_ID),
  CONSTRAINT DRIVER_PRIMARY_KEY PRIMARY KEY (DRIVER_ID));

INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Michelisz','Norbert',20,0,1);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Tiago','Monteiro',22,0,1);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Ryo','Michigami',25,0,2);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Nick','Catsburg',21,0,3);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Thed','Björk',30,0,3);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Nestor','Girolami',35,0,3);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Tom','Chilton',42,0,4);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Mehdi','Bennani',40,0,4);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'John','Filippi',24,0,4);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Robert','Huff',46,0,5);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'José Manuel','Urcera',28,0,6);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'Aurélien','Panis',37,0,7);
INSERT INTO DRIVER VALUES (NEXT VALUE FOR DEPTSEQ2,'X','Y',24,0,7);

GO

CREATE TABLE CAR 
    (CAR_ID               NUMERIC(2) NOT NULL,
	 CAR_NAME               VARCHAR(60),
     CAR_COLOR1               VARCHAR(20),
     CAR_COLOR2                 VARCHAR(20),
     CAR_DRIVERID            NUMERIC(2),

  CONSTRAINT CAR_DRIVER_FOREIGN_KEY FOREIGN KEY (CAR_DRIVERID ) REFERENCES DRIVER (DRIVER_ID),
  CONSTRAINT CAR_PRIMARY_KEY PRIMARY KEY (CAR_ID));

INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Honda Civic WTCC','zöld','piros-fehér',1);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Honda Civic WTCC','zöld','piros-zöld',2);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Honda Civic WTCC','fekete','piros',3);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Volvo S60 Polestar TC1','kék','kék',4);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Volvo S60 Polestar TC1','kék','kék-fehér',5);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Volvo S60 Polestar TC1','kék','kék-fekete',6);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Citroen C-Elysée WTCC','szürke','kék',7);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Citroen C-Elysée WTCC','szürke','sárga',8);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Citroen C-Elysée WTCC','szürke','zöld',9);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'X','szürke','sárga',10);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Honda Civic WTCC','fekete','narancssárga',11);
INSERT INTO CAR VALUES (NEXT VALUE FOR DEPTSEQ3,'Honda Civic WTCC','fekete','narancssárga-zöld',12);

GO