//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DRIVER()
        {
            this.CAR = new HashSet<CAR>();
        }
    
        public decimal DRIVER_ID { get; set; }
        public string DRIVER_NAME1 { get; set; }
        public string DRIVER_NAME2 { get; set; }
        public Nullable<decimal> DRIVER_AGE { get; set; }
        public Nullable<decimal> DRIVER_POINTS { get; set; }
        public Nullable<decimal> DRIVER_TEAMID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAR> CAR { get; set; }
        public virtual TEAM TEAM { get; set; }
    }
}
